DB_USER=postgres
DB_HOST=localhost
DB_NAME=swis_inventory
DB_PASSWORD=votre_mot_de_passe_postgres
DB_PORT=5432

JWT_SECRET=votre_secret_jwt_tres_securise_changez_moi
PORT=3000

FRONTEND_URL=http://localhost:8080
NODE_ENV=development